
get-long-poll-server-req {
  access-token = ""
  access-token = ${?VK_ACCESS_TOKEN}

  group-id = ""
  group-id = ${?VK_GROUP_ID}

  version = "5.103"
  version = ${?VK_API_VERSION}
}

tg-bot-api-token=""
tg-bot-api-token=${?TG_BOT_API_TOKEN}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/gdetram-stage"
  url = ${?DB_URL}
  user = "gdetram-stage"
  user = ${?DB_USER}
  password = ""
  user = ${?DB_PASS}
}

admin-tg-ids = ${?ADMIN_TG_IDS}
